<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Web Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="portfolio-hero">
            <div class="portfolio-menu">
                <ul class="nav-menu">
                    <li class="menu-item"><a href="#">Home</a></li>
                    <li class="menu-item"><a href="#about">About Me</a></li>
                    <li class="menu-item"><a href="#skills">Skills</a></li>
                    <li class="menu-item"><a href="#contact">Contact</a></li>
                </ul>
                <div class="portfolio-profile">
                    <img alt="profile-pic" src="img/Rondel.jpg">
                    <h1>Rondel Charles T. Hallare</h1>
                    <h2>BSIT Student</h2>
                </div>
            </div>
        </div>
    </header>
</body>